<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.edu.pw.eiti.groupbuying.android</groupId>
	<artifactId>group-buying-android-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Group Buying Android - Parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<platform.version>4.2_r1</platform.version>
		<android.platform>17</android.platform>
		<spring-android.version>1.0.1.RELEASE</spring-android.version>
		<spring-social.version>1.0.2.RELEASE</spring-social.version>
		<spring-security.version>3.1.2.RELEASE</spring-security.version>
		<jackson.version>1.9.9</jackson.version>
		<android.support.version>11</android.support.version>
		<maven.android.plugin.version>3.4.1</maven.android.plugin.version>
		<maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
		<maven.jarsigner.plugin.version>1.2</maven.jarsigner.plugin.version>
		<maven.resources.plugin.version>2.5</maven.resources.plugin.version>
		<build.helper.maven.plugin.version>1.5</build.helper.maven.plugin.version>
		<lifecycle.mapping.plugin.version>1.0.0</lifecycle.mapping.plugin.version>
		<google.analytics.android.version>2.0b4</google.analytics.android.version>
		<com.facebook.sdk.version>3.0.0-SNAPSHOT</com.facebook.sdk.version>
		<android.query.version>0.24.3</android.query.version>
		<google.cloud.messaging.client.version>3</google.cloud.messaging.client.version>
		<google.play.services.version>4</google.play.services.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>android</groupId>
				<artifactId>android</artifactId>
				<version>${platform.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>android.support</groupId>
				<artifactId>compatibility-v4</artifactId>
				<version>${android.support.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android.analytics</groupId>
				<artifactId>google-analytics-android</artifactId>
				<version>${google.analytics.android.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android.gcm</groupId>
				<artifactId>gcm-client</artifactId>
				<version>${google.cloud.messaging.client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.android.gms</groupId>
				<artifactId>google-play-services</artifactId>
				<version>${google.play.services.version}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.android.maps</groupId>
				<artifactId>maps</artifactId>
				<version>16_r3</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.androidquery</groupId>
				<artifactId>android-query-full</artifactId>
				<version>${android.query.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.android</groupId>
				<artifactId>spring-android-auth</artifactId>
				<version>${spring-android.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring-security.version}</version>
				<exclusions>
					<!-- exclude in favor of spring-android-core -->
					<exclusion>
						<artifactId>spring-core</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>${spring-social.version}</version>
				<exclusions>
					<!-- exclude in favor of spring-android-rest-template -->
					<exclusion>
						<artifactId>spring-web</artifactId>
						<groupId>org.springframework</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>${maven.jarsigner.plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${maven.android.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build.helper.maven.plugin.version}</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle.mapping.plugin.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.jayway.maven.plugins.android.generation2</groupId>
										<artifactId>android-maven-plugin</artifactId>
										<versionRange>[3.2.0,)</versionRange>
										<goals>
											<goal>manifest-update</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>facebook-android-sdk</module>
		<module>viewpagerindicator-library</module>
		<module>group-buying-android</module>
		<module>actionbarsherlock</module>
		<module>google-play-services-library</module>
	</modules>


</project>
