# group-buying-all

./: ProjectHome.md
group-buying-all/group-buying-core/: pom.xml
group-buying-all/group-buying-core/src/main/resources/: data_content.sql  data_structure.sql  ehcache.xml
group-buying-all/group-buying-security-core/: pom.xml
group-buying-android-all/: pom.xml
group-buying-android-all/actionbarsherlock/: pom.xml
group-buying-android-all/facebook-android-sdk/: pom.xml
group-buying-android-all/group-buying-android/: AndroidManifest.xml  pom.xml  project.properties
group-buying-android-all/group-buying-android/filters/dev/: ips.properties  settings.properties
group-buying-android-all/group-buying-android/filters/production/: settings.properties
group-buying-android-all/group-buying-android/res/drawable/: faded_rectangle.xml  pressed_background_groupbuying.xml  progress_horizontal_groupbuying.xml  selectable_background_groupbuying.xml  spinner_background_ab_groupbuying.xml
group-buying-android-all/group-buying-android/res/layout/: activity_confirm_payment.xml  activity_coupon_details.xml  activity_main_menu.xml  activity_offer.xml  activity_sign_in.xml  activity_splash_screen.xml  authorize.xml  coupon_category_row.xml  coupon_row.xml  fragment_basic_offers.xml  fragment_city_offers.xml  fragment_coupon_list.xml  fragment_loading.xml  fragment_nearby_offers.xml  fragment_no_internet.xml  fragment_paypal_payment.xml  offer_activity.xml  spinner_item.xml
group-buying-android-all/group-buying-android/res/menu/: my_coupons_menu.xml  offer_list_menu.xml  offer_menu.xml  payment_method_menu.xml
group-buying-android-all/group-buying-android/res/values/: strings.xml  styles_groupbuying.xml
group-buying-android-all/group-buying-partner-android/: AndroidManifest.xml  pom.xml
group-buying-android-all/group-buying-partner-android/filters/production/: settings.properties
group-buying-android-all/group-buying-partner-android/res/layout/: activity_claim_coupon.xml  fragment_claim_options.xml  fragment_sign_in.xml
group-buying-android-all/pull-to-refresh-library/: pom.xml
group-buying-android-all/pull-to-refresh-library/res/layout/: pull_to_refresh_header_vertical.xml
group-buying-android-all/viewpagerindicator-library/: AndroidManifest.xml  pom.xml
trunk/group-buying-all/: TODO.txt  dump.sql  pom.xml  server.xml
trunk/group-buying-all/group-buying-core/: pom.xml
trunk/group-buying-all/group-buying-core/src/main/resources/: constants.properties  data_structure.sql  jdbc.properties  log4j.xml  props.properties
trunk/group-buying-all/group-buying-partner-rest/: pom.xml
trunk/group-buying-all/group-buying-partner-rest/src/main/resources/: log4j.xml
trunk/group-buying-all/group-buying-partner-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-oauth2.xml  web.xml
trunk/group-buying-all/group-buying-rest/: pom.xml
trunk/group-buying-all/group-buying-rest/src/main/resources/: ipn.properties  log4j.xml  paypal.properties
trunk/group-buying-all/group-buying-rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security-oauth2.xml  web.xml
trunk/group-buying-all/group-buying-security-core/: pom.xml
trunk/group-buying-all/group-buying-security-core/src/main/resources/: log4j.xml
trunk/group-buying-all/group-buying-web/: pom.xml
trunk/group-buying-all/group-buying-web-admin/: pom.xml
trunk/group-buying-all/group-buying-web-admin/src/main/resources/: messages.properties
trunk/group-buying-all/group-buying-web-admin/src/main/webapp/WEB-INF/: magisterka-security.xml  magisterkaAdmin-security.xml  magisterkaAdmin-servlet.xml  web.xml
trunk/group-buying-all/group-buying-web-admin/src/main/webapp/WEB-INF/classes/: log4j.xml
trunk/group-buying-all/group-buying-web-admin/src/main/webapp/WEB-INF/flows/: editOffer.xml
trunk/group-buying-all/group-buying-web-admin/src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
trunk/group-buying-all/group-buying-web/src/main/resources/: messages.properties
trunk/group-buying-all/group-buying-web/src/main/webapp/WEB-INF/: magisterka-base.xml  magisterka-security.xml  magisterka-servlet.xml  web.xml
trunk/group-buying-all/group-buying-web/src/main/webapp/WEB-INF/flows/: addClient.xml  addOffer.xml  forSellers.xml
trunk/group-buying-android-all/: pom.xml
trunk/group-buying-android-all/google-play-services-library/: pom.xml
trunk/group-buying-android-all/group-buying-android/: AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
trunk/group-buying-android-all/group-buying-android/filters/dev/: settings.properties
trunk/group-buying-android-all/group-buying-android/filters/production/: ips.properties  settings.properties
trunk/group-buying-android-all/group-buying-android/res/drawable/: map_info_gradient.xml  tab_indicator_ab_groupbuying.xml
trunk/group-buying-android-all/group-buying-android/res/layout/: activity_coupon_details.xml  activity_coupon_preview.xml  activity_main_menu.xml  activity_my_coupons.xml  activity_payment_confirmed.xml  activity_payment_method.xml  activity_splash_screen.xml  authorize.xml  fragment_basic_offers.xml  fragment_city_offers.xml  fragment_loading.xml  fragment_nearby_offers.xml  fragment_no_internet.xml  fragment_payment_summary.xml  fragment_sign_in.xml  loading_more_offers_row.xml  no_internet_row.xml  offer_row.xml  sign_in.xml
trunk/group-buying-android-all/group-buying-android/res/menu/: coupon_menu.xml  my_coupons_menu.xml
trunk/group-buying-android-all/group-buying-android/res/values/: analytics.xml  colors_groupbuying.xml  ids.xml  strings.xml
trunk/group-buying-android-all/group-buying-partner-android/: AndroidManifest.xml  pom.xml  project.properties
trunk/group-buying-android-all/group-buying-partner-android/filters/dev/: settings.properties
trunk/group-buying-android-all/group-buying-partner-android/res/layout/: fragment_claim_options.xml  fragment_loading.xml
trunk/group-buying-android-all/group-buying-partner-android/res/values/: strings.xml
(+515 files in other folders)
