<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#DDDDDD" >

	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:gravity="center"
	    android:text="@string/claim_options_text"
	    android:textColor="@android:color/black" />
    <Button
        android:id="@+id/manualClaimButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/manual_claim_text" />

    <Button
        android:id="@+id/qrClaimButton"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/qr_code_claim_text" />

</LinearLayout>