<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 Piotr Zawadzki.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
  	Piotr Zawadzki - initial API and implementation
      
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"        
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="#DDDDDD" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/thanksLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/post_purchase_thank_you_message"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/selectedOfferTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Lorem ipsum"
                android:textColor="#555555"
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <pl.edu.pw.eiti.groupbuying.android.view.AspectRatioImageView
                android:id="@+id/offerImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/offer_sample"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />
            
            <TextView
                android:id="@+id/postOrderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="@string/post_order_message"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            
        </LinearLayout>
    </ScrollView>
    
    <Button 
        android:id="@+id/viewOffersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/see_more_offers_button"
        />

</RelativeLayout>