<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2013 Piotr Zawadzki.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Piotr Zawadzki - initial API and implementation
-->
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button 
        android:id="@+id/switchNearbyOffersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="XXXX"
        />
    
    <pl.edu.pw.eiti.groupbuying.android.view.MapHoldingRelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/switchNearbyOffersButton"
         />

</RelativeLayout>
