client.id=groupbuyingpartner
client.secret=secret
connection.repository.encryption.password=password
connection.repository.encryption.salt=5c0744940b5c369b
base.url=https://192.168.0.195:8443/group-buying-partner-rest/